# Reference : https://review.openstack.org/gitweb?p=openstack/tripleo-heat-templates.git;a=commit;h=78de258ddc7de20143db4b07c6132629e38a0b53

parameter_defaults:
  controllerExtraConfig:
     #Equivalent to: sudo crudini --set /etc/neutron/neutron.conf DEFAULT service_plugins router,qos,trunk,neutron_lbaas.services.loadbalancer.plugin.LoadBalancerPluginv2
     #NeutronServicePlugins: "router,qos,trunk,neutron_lbaas.services.loadbalancer.plugin.LoadBalancerPluginv2"
     neutron::service_plugins: "router,qos,trunk,neutron_lbaas.services.loadbalancer.plugin.LoadBalancerPluginv2"
     #Equivalent to: sudo crudini --set /etc/neutron/neutron_lbaas.conf service_providers service_provider LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
     #NeutronLbaasServiceProviders: 'LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default'
     #neutron::server::service_providers: ['LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default']
     #Equivalent to: sudo crudini --set /etc/neutron/lbaas_agent.ini DEFAULT user_group haproxy
     neutron::agents::lbaas::user_group: haproxy
     #Equivalent to: yum install openstack-neutron-lbaas-ui -y
     #Only use this parameter when the overcloud nodes are registered to Satellite or Customer Portal
     #Else you will have to manually install the lbaas-ui rpm on the contollers (only)
     #neutron::params::lbaasv2_agent_package: openstack-neutron-lbaas-ui
     #Not sure of the Equivalent 
     neutron::agents::lbaas::manage_haproxy_package: false
     #Equivalent to: sudo crudini --set /etc/neutron/lbaas_agent.ini DEFAULT device_driver neutron_lbaas.drivers.haproxy.namespace_driver.HaproxyNSDriver
     NeutronLbaasDeviceDriver: "neutron.services.loadbalancer.drivers.haproxy.namespace_driver.HaproxyNSDriver"
     #Not sure of the Equivalent
     #NeutronLbaasServiceProviders: 'LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default'
     neutron::server::service_providers: ['LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default']
     #Equivalent to : sudo crudini --set /etc/neutron/lbaas_agent.ini DEFAULT interface_driver neutron.agent.linux.interface.OVSInterfaceDriver
     NeutronLbaasInterfaceDriver: 'neutron.agent.linux.interface.OVSInterfaceDriver'
     controller_classes:
       - neutron::agents::lbaas
